# android_tools

./: README.md  check_pull_request.sh  release_major.sh  release_patch.sh
git/: current_version.sh  current_version_code.sh  version.gradle
quality/: quality.gradle  rules-checkstyle.xml  rules-lint.xml  rules-pmd.xml
tools/: format_kotlin.sh  release_beta.sh  release_minor.sh
tools/git/: next_major_version.sh  next_minor_version.sh  next_patch_version.sh
tools/proguard/: rules-debug.pro  rules.pro
tools/quality/: quality.gradle  rules-checkstyle.xml
